<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>90句毒鸡汤 - NPF的博客</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="blue"><meta name="application-name" content="NPF"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="msapplication-TileColor" content="blue"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="NPF"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1.你以为有钱人很快乐吗?他们的快乐你根本想象不到！ 2.时间真的能改变一个人，比如你以前丑，现在更丑。 3.条条大路通罗马，而有些人就住在罗马。 4.你只看到别人在表面上活得春风得意，却不知道人家在背后也过得也风生水起。 5.人生就像一杯水，孤独，孤独，孤独，一辈子就完了。"><meta property="og:type" content="blog"><meta property="og:title" content="90句毒鸡汤"><meta property="og:url" content="https://npfhwxh.github.io/2022/08/28/90%E5%8F%A5%E6%AF%92%E9%B8%A1%E6%B1%A4/"><meta property="og:site_name" content="NPF的博客"><meta property="og:description" content="1.你以为有钱人很快乐吗?他们的快乐你根本想象不到！ 2.时间真的能改变一个人，比如你以前丑，现在更丑。 3.条条大路通罗马，而有些人就住在罗马。 4.你只看到别人在表面上活得春风得意，却不知道人家在背后也过得也风生水起。 5.人生就像一杯水，孤独，孤独，孤独，一辈子就完了。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://npfhwxh.github.io/img/og_image.png"><meta property="article:published_time" content="2022-08-28T11:52:00.000Z"><meta property="article:modified_time" content="2022-08-28T11:55:52.655Z"><meta property="article:author" content="NPF"><meta property="article:tag" content="毒鸡汤"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://npfhwxh.github.io/2022/08/28/90%E5%8F%A5%E6%AF%92%E9%B8%A1%E6%B1%A4/"},"headline":"90句毒鸡汤","image":["https://npfhwxh.github.io/img/og_image.png"],"datePublished":"2022-08-28T11:52:00.000Z","dateModified":"2022-08-28T11:55:52.655Z","author":{"@type":"Person","name":"NPF"},"publisher":{"@type":"Organization","name":"NPF的博客","logo":{"@type":"ImageObject","url":"https://npfhwxh.github.io/img/logo.png"}},"description":"1.你以为有钱人很快乐吗?他们的快乐你根本想象不到！ 2.时间真的能改变一个人，比如你以前丑，现在更丑。 3.条条大路通罗马，而有些人就住在罗马。 4.你只看到别人在表面上活得春风得意，却不知道人家在背后也过得也风生水起。 5.人生就像一杯水，孤独，孤独，孤独，一辈子就完了。"}</script><link rel="canonical" href="https://npfhwxh.github.io/2022/08/28/90%E5%8F%A5%E6%AF%92%E9%B8%A1%E6%B1%A4/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="NPF的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">历史文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-08-28T11:52:00.000Z" title="2022/8/28 19:52:00">2022-08-28</time>发表</span><span class="level-item"><time dateTime="2022-08-28T11:55:52.655Z" title="2022/8/28 19:55:52">2022-08-28</time>更新</span><span class="level-item">15 分钟读完 (大约2297个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">90句毒鸡汤</h1><div class="content"><p>1.你以为有钱人很快乐吗?他们的快乐你根本想象不到！</p>
<p>2.时间真的能改变一个人，比如你以前丑，现在更丑。</p>
<p>3.条条大路通罗马，而有些人就住在罗马。</p>
<p>4.你只看到别人在表面上活得春风得意，却不知道人家在背后也过得也风生水起。</p>
<p>5.人生就像一杯水，孤独，孤独，孤独，一辈子就完了。</p>
<span id="more"></span>

<p>6.别灰心， 人生就是这样起起落落落落落落落落落落落的。</p>
<p>7.长得丑就是病，不然为什么整形医院叫医院。</p>
<p>8.熟练的用运“关我屁事”“关你屁事”，可以节省80%的时间。</p>
<p>9.别人骂你你要听，别人夸你你别信。</p>
<p>10.千万不要自己感动自己。大部分人看似的努力，不过是愚蠢导致的。</p>
<p>11.不要把别人想的太坏，也不要把别人想的太好，都是凡人。</p>
<p>12.漂亮的女人像是放在展柜里的工艺品，欣赏的人很多，但买下的人只能一个人。</p>
<p>13.童话里的灰姑娘虽然穷，但都很漂亮，你漂亮吗？</p>
<p>14.不爱你的人，比你想象中的还不爱你。</p>
<p>15.失败是成功之母，可惜成功六亲不认。</p>
<p>16.丑小鸭能变成白天鹅，不是因为它有多努力，而是它的父母都是白天鹅！</p>
<p>17.你全心全意的付出，还不如别人的随便搞搞！</p>
<p>18.从前书信很慢，车马很远，一生只够爱一个人，但是可以纳很多妾呀</p>
<p>19.别减肥了，你丑并不只是因为胖。</p>
<p>20.你这么通情达理，一定是因为没人疼你，没人纵容你，没人心疼你，没人惯着你。</p>
<p>21.所有的工作做久了都会觉得无聊，差别在于，别人无聊还赚得比你多。</p>
<p>22.想挣钱的人不少，能挣到钱的人不多。有本事的人挣钱都难，一般的人挣钱更难。</p>
<p>23.酸甜苦辣是生命的富有，赤橙黄绿是人生的斑斓。</p>
<p>24.上帝为你关上了一扇门，然后去洗洗睡了！</p>
<p>25.生活不止眼前的苟且，还有未来的苟且。</p>
<p>26.如果你不努力，就不知道什么叫绝望！</p>
<p>27.转角一般不会遇到爱，只会遇到乞丐！</p>
<p>28.56个民族，55个加分。</p>
<p>29.万事开头难，然后中间难，最后结尾难。</p>
<p>30.没有什么事用钱解决不了的，关键是没钱</p>
<p>31.充电五分钟，通话两小时。可是你连通话五分钟的人都没有。</p>
<p>32.你只知道人家化妆比你好看，却不知道，她们卸了妆，不仅比你好看，皮肤还吹弹可破。</p>
<p>33.有时候你不努力一下，就不知道什么叫绝望。</p>
<p>34.长的好看有用吗？太有用了！</p>
<p>35.从哪里跌倒就在哪里躺会儿。</p>
<p>36.只有真正努力过的人才知道，天赋有多重要。</p>
<p>37.注重细节，从小事做起。因为你也做不了大事</p>
<p>38.落魄不是你吃不上饭，不是没人理你。而是你一方面在乎别人的目光，另一方面却不知道自己的方向在哪里。</p>
<p>39.不要把你的问题和伤口到处给人看，20%</p>
<p>的人压根不在乎，80%的人庆幸你遭受了这</p>
<p>些困难险阻。</p>
<p>40.人们希望你做的更好，但一般不希望你超</p>
<p>过他。</p>
<p>41.生活和电影不一样，生活难多了。</p>
<p>42.觉得自己总碰不到美好的人和事，并不是别人眼瞎老天故意整你，恰恰是因为你不够好，他们都在躲你。</p>
<p>43.你总说总有一天我要干嘛干嘛，说的好像那天真会来一样。</p>
<p>44.如果上天没有给你想要的，不是你值得拥有更好的，而是你不配。</p>
<p>45.不努力的女生，会有买不完的地摊货，逛不完菜市场。努力的女生，你就没时间逛地摊，因为你只能加班叫外卖、逛淘宝。</p>
<p>46.富人的生活千姿百态，穷人的生活大致相同。</p>
<p>47.很多事确实不是所有年轻人都承受得了的，逼着你往前走的，不是前方梦想的微弱光芒，而是身后现实的深渊万丈。</p>
<p>48.社会是有等级的，很多事不公平。别抱怨，因为没有用。</p>
<p>49.不要太高估自己在集体中的力量，因为当你选择离开时，就会发现即使没有你，太阳照常升起！</p>
<p>50.学会思考，头脑清晰，明白自己的渺小，切忌自我陶醉。枪打出头鸟，凡事莫要强出头，因为你并没有想象中的那么强！</p>
<p>51.不要想着依靠别人，要有目标有追求，这与年龄无关。</p>
<p>52.痛苦让人成长，是你进步的一个机会，一个挑战。别害怕痛苦的事情，它有另一面积极的作用。</p>
<p>53.不要太依赖朋友，人性基本都有恶的一面。</p>
<p>54.这个世界上没有永远的爱情……时间可以冲淡一切。</p>
<p>55.活在当下，别在怀念过去或者憧憬未来中浪费掉你现在的生活。</p>
<p>56.承诺是一件美好的事情，但美好的东西往往不会变为现实。</p>
<p>57.永远不要给背叛过自己的朋友第二次的背叛的机会。</p>
<p>58.偶尔也要现实和虚伪一点，因为不那样做的话，很难混。</p>
<p>59.学会宽容伤害自己的人，因为他们很可怜，各人都有自己的难处，大家都不容易。</p>
<p>60.你没那么多观众，别那么累。</p>
<p>61.现在很痛苦，等过阵子回头看看，会发现其实那都不算事。</p>
<p>62.博士越来越多，博学的越来越少；钻营的越来越多，钻研的越来越少。</p>
<p>63.做梦梦到自己在考试，然后被吓醒。发现自己真的在考试。</p>
<p>64.比你优秀的人都在努力，那你努力还有什么用呢？</p>
<p>65.努力不一定会成功，但是不努力一定很舒服！</p>
<p>66.做不到的事情，就别努力去做了。</p>
<p>67.做梦梦到自己特别穷，醒来发现也不是梦。</p>
<p>68.失恋的时候以为全世界都抛弃了自己，结果其实世界从没需要过你。</p>
<p>69.就算大雨让整座城市倾倒，上班照样会被算做迟到。</p>
<p>70.据说爱笑的女孩儿，鱼尾纹都不会少！</p>
<p>71.谁说你不会乐器的，你退堂鼓打的可好了呢。</p>
<p>72.有时候觉得自己特别平凡，是个普通人，别担心，你其实也可以特别的，就是做一个特别普通的人。</p>
<p>73.有人说生活如人饮水冷暖自知，不需要去抱怨。我想问如果你被开水烫一下难道不会大叫吗？</p>
<p>74.当你真正努力了就会知道，智商上的差距是不可逾越的！</p>
<p>75.虽然你单身 但是你胖若两人。</p>
<p>76.好女孩只得到了好字，而漂亮女孩却得到了所有。</p>
<p>77.好人成佛要经历九九八十一难，而坏人只需放下屠刀。</p>
<p>78.只要坚持下去，你就发现幸运一定会发生在别人身上。</p>
<p>79.生活不止眼前的苟且，还有前任的喜帖</p>
<p>80.女追男隔层纱，除非那男的本来就对你有好感，不然隔的基本都是铁丝网，还是带电的那种。</p>
<p>81.如果一个人秒回了你，说明这个人在玩手机。</p>
<p>82.比一个人吃火锅更寂寞的是，一个人没有钱吃火锅。</p>
<p>83.别指望减肥了，八戒走了十万八千里也没见瘦下来。而且，他还吃素！</p>
<p>84.别相信灰姑娘的童话，如果鞋子真的合脚，当时就不会掉下。</p>
<p>85.春风十里也吹不动你。</p>
<p>86.爱笑的女生运气不会太差，那是因为运气差的根本笑不出来。</p>
<p>87.世上无难事，只怕有钱人。</p>
<p>88.上帝为你关上一扇窗，还会为你带上门。</p>
<p>89.对今天解决不了的事情，也不要着急。因为明天也还是解决不了。</p>
<p>90.年轻人嘛，现在没钱算什么，以后没钱的日子还多着呢。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>90句毒鸡汤</p><p><a href="https://npfhwxh.github.io/2022/08/28/90句毒鸡汤/">https://npfhwxh.github.io/2022/08/28/90句毒鸡汤/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>NPF</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-08-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-08-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%AF%92%E9%B8%A1%E6%B1%A4/">毒鸡汤</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/04/%E5%96%9D%E6%9D%AF%E4%B8%8B%E5%8D%88%E8%8C%B6/"><span class="level-item">喝杯下午茶</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2022/08/28/90句毒鸡汤/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyw3y2stw',conf: 'prod_57f3d6f24b9fa3e7df18bd81d57477f8'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/logo.png" alt="NPF"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">NPF</p><p class="is-size-6 is-block">加油，你行的！</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Suzhou，China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/npfhwxh" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/npfhwxh"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%9E%E7%94%A8%E6%89%8B%E6%9C%BA%E8%BD%AF%E4%BB%B6/"><span class="level-start"><span class="level-item">实用手机软件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%9E%E7%94%A8%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/"><span class="level-start"><span class="level-item">实用电脑软件</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-28T11:52:00.000Z">2022-08-28</time></p><p class="title"><a href="/2022/08/28/90%E5%8F%A5%E6%AF%92%E9%B8%A1%E6%B1%A4/">90句毒鸡汤</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-04T05:08:08.000Z">2022-05-04</time></p><p class="title"><a href="/2022/05/04/%E5%96%9D%E6%9D%AF%E4%B8%8B%E5%8D%88%E8%8C%B6/">喝杯下午茶</a></p><p class="categories"><a href="/categories/%E5%85%B6%E4%BB%96/">其他</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-03T11:17:03.000Z">2022-05-03</time></p><p class="title"><a href="/2022/05/03/NPF%E5%B7%A5%E5%85%B7%E7%AE%B1%E4%B8%8B%E8%BD%BD/">NPF工具箱下载</a></p><p class="categories"><a href="/categories/%E5%AE%9E%E7%94%A8%E6%89%8B%E6%9C%BA%E8%BD%AF%E4%BB%B6/">实用手机软件</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-03T10:51:30.000Z">2022-05-03</time></p><p class="title"><a href="/2022/05/03/%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8%E4%B8%8B%E8%BD%BD/">视频播放器下载</a></p><p class="categories"><a href="/categories/%E5%AE%9E%E7%94%A8%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/">实用电脑软件</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-03T06:11:56.000Z">2022-05-03</time></p><p class="title"><a href="/2022/05/03/VIP%E8%A7%86%E9%A2%91%E8%A7%A3%E6%9E%90%E5%99%A8%E4%B8%8B%E8%BD%BD/">VIP视频解析器下载</a></p><p class="categories"><a href="/categories/%E5%AE%9E%E7%94%A8%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/">实用电脑软件</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96/"><span class="tag">其他</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/"><span class="tag">实用工具</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%92%E9%B8%A1%E6%B1%A4/"><span class="tag">毒鸡汤</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="NPF的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 NPF</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>